{
  "name": "obsidian-mindmap-nextgen",
  "version": "1.12.1",
  "description": "An Obsidian plugin for displaying markdown notes as mindmaps using Markmap",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "test": "vitest"
  },
  "type": "module",
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/node": "^22.10.7",
    "@types/ramda": "^0.30.2",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "moment": "^2.29.4",
    "nyc": "^17.1.0",
    "obsidian": "^1.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.7.3",
    "@types/d3-zoom": "^3.0.2",
    "@types/markdown-it": "^14.1.2",
    "auto-bind": "^5.0.1",
    "callbag": "^1.5.1",
    "callbag-create": "^2.1.3",
    "callbag-drop-repeats": "^1.1.0",
    "callbag-filter": "^1.1.0",
    "callbag-flat-map": "^1.0.2",
    "callbag-from-event": "^1.3.0",
    "callbag-map": "^1.1.0",
    "callbag-merge": "^3.2.2",
    "callbag-of": "^2.0.1",
    "callbag-pairwise": "^1.0.1",
    "callbag-pipe": "^1.2.0",
    "callbag-reject": "^1.0.0",
    "callbag-remember": "^2.0.0",
    "callbag-share": "^1.3.0",
    "callbag-start-with": "^3.1.0",
    "callbag-subscribe": "^1.5.1",
    "callbag-take": "^1.5.0",
    "callbag-take-until": "^3.0.2",
    "callbag-toolkit": "^1.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "d3-svg-to-png": "^0.3.1",
    "esbuild-loader": "^4.2.2",
    "gray-matter": "^4.0.3",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.9",
    "markmap-toolbar": "^0.18.9",
    "markmap-view": "^0.18.9",
    "ramda": "^0.30.1",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "vitest": "^3.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
